<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Global Academy</title>
</head>
<style>
    .header{
        display: flex;
        height: 100px;
        justify-content:space-evenly;
        align-items: center;
    }
    .options>select{
        border: none;
        background-color:inherit;
        font-size: 20px;
        text-transform: capitalize;
        margin-right: 10px;
    }
    .buttons>button{
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 18px;
        border: 2px solid #29413B;
    }
    .all-courses{
        margin-right: 5px;
        background-color: inherit;
        color: #29413B;

    }
    .signIn{
        background-color: #29413B;
        color: white;

    }
    .all-courses:hover{
        background-color: #29413B;
        color: white;
    }
    .signIn:hover{
        background-color: #22342f;
    }
    
</style>

<body>
    <div class="header">
        <div class="image">
            <img src="https://lac.starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg" alt="" srcset="">
        </div>
        <div class="options">
            <select name="pursuit of God" id="">

                <option value="">pursuit of God</option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">Third Place</option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">office Academy</option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">oppurtunity</option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <div class="buttons"><button class="all-courses">All courses</button><button class="signIn">Sign In</button></div>
    </div>
</body>

</html>