body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

p {
    margin: 0;
}

.header {
    display: flex;
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.upper-header {
    background-color: #e8e8e8;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    align-items: center;
    text-transform: capitalize;

}

.options>select {
    border: none;
    background-color: inherit;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 10px;
}

.buttons>button {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    border: 2px solid #29413B;
}

.all-courses {
    margin-right: 5px;
    background-color: inherit;
    color: #29413B;

}

.signIn {
    background-color: #29413B;
    color: white;

}

.all-courses:hover {
    background-color: #29413B;
    color: white;
}

.signIn:hover {
    background-color: #22342f;
}

.location-language {
    display: flex;
    gap: 20px;
}

.location-language span {
    padding-right: 20px;
}

.upper-header span {
    font-size: 12px;
    font-weight: 300;
    color: #191919;
}

.upper-header select {
    font-size: 12px;
    background-color: inherit;
    border: none;
    text-transform: capitalize;
}

.mini-nav {
    display: flex;
    gap: 40px;
}

.mini-nav span svg {
    height: 10px;
    width: 10px;
    margin-right: 15px;
}

.location {
    border-right: 2px solid #191919;
}

.hero-section {
    /* background: url("../Images/heroSectionImage.webp"); */
    background-image: linear-gradient(180deg, #29413b00 0%, #29413bfa 100%), url('../Images/heroSectionImage.webp');
    background-position: 50%;
    background-size: cover;
    height: 300px;
}

.card {
    width: 30%;
    border: 1px solid #00000020;
}

.card-section,
.about-us {
    padding-top: 114px;
    padding-bottom: 40px;
}

.card-section h1 {
    text-align: center;
    color: #00704a;
    font-size: 48px;
    font-weight: 400;
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
}

.card-icon {
    width: 40px !important;
    height: 54px !important;
}

.card-container,
.about-us-container,
.contact-us-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
}

.card-container {
    justify-content: space-between;

}

.card-description {
    padding: 24px
}

.card-btn {
    padding: 32px;
}

.card-btn button {
    color: #29413b;
    border: 2px solid #29413b;
    padding: 8px 24px;
    outline: none;
    font-weight: bold;
    border-radius: 50px;
    font-size: 16px
}

.card-description h1 {
    font-size: 18px;
    padding-bottom: 16px;
    margin: 0;
}

.card-description hr {
    background-color: #29413B;
    margin: 0;
    /* margin-left: 16px; */
    outline: none;
    border: none;
}

.card-description p {
    margin-bottom: 16px;
}

.desc {
    margin: 0 !important;
    padding-top: 16px;
    padding-bottom: 24px;
}

.about-text {
    width: 60%;
    /* flex: 1; */
}

.about-image {
    text-align: center;
    /* width: 50%;
    flex: 1; */
}

.about-image img {
    padding-top: 32px;
    width: 100%;
}

p.title {
    color: #00704a;
    font-size: 24px;
}

p.subtitle {
    font-size: 20px;
    padding-top: 16px;
}

.about-text h1 {
    font-weight: 700;
    font-size: 36px;
}

.about-text p {
    font-size: 16px;
    line-height: 30px;
}

.about-text {
    /* font-family: stb; */
    padding: 40px;
    border: 1px solid #656665;
    border-radius: 30px;
}

.contact-us {
    background-color: #F5F5F5;
    padding-top: 64px;
    padding-bottom: 32px;
}

.about-us {
    padding-bottom: 114px;
}

a {
    color: #00704a;
}

.form-div {
    display: flex;
    background-color: #Ffff;
}

.form {
    margin-top: 48px;
    padding: 48px 64px;
}

.form h1 {
    font-size: 36px;
    margin-bottom: 24px;
}

.form p {
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    margin-bottom: 24px;
}

.form b {
    font-weight: 900;
}

.form-div label {
    padding-bottom: 7px;
    font-size: 14px;
    text-transform: capitalize;
    display: block;
}

form div {
    margin-bottom: 1rem;
}

.form-div input,
.form-div select {
    width: 100%;
    padding: 6px 0px 6px 6px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.contact {
    display: flex;
    justify-content: space-between;
}

.contact select {
    display: inline;
}

.contact input,
.contact select {
    width: inherit;
}

.location-contact {
    flex: 1;
    margin-right: 20px;
}

.location-contact select {
    width: 100%;
}

.next-btn-div {
    margin-top: 30px;
    text-align: center;
}

.next-btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 18px;
    border: 1px solid #00704a;
    background-color: #00704a;
    color: white;
    font-weight: 700;
}


.container {
    background-color: #29413B;
    display: flex;
    justify-content: center;
}

.container {
    padding: 24px;
    margin: 0px auto 0px auto;
}

.carousel-cards {
    max-width: 25%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 265px;
    flex-direction: column;
    border-radius: 20px;
    padding-bottom: 24px;
}
.carousel-cards p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 16px;
}
.carousel-cards img {
    width: 100%;
}

.carousel-card-container {
    max-width: 1140px;
    display: flex;
    background-color: inherit;
    gap: 50px;
}