<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<style>
    h1{
        height: 40px;
        width: 100px;
        background-color: orange;
        /* border: 2px solid blue;
         */
         border-color: blue;
         border-width: 5px;
         /* border-style: groove; */
         border-style: solid;
         /* border-style: double;
         border-style: dashed; */
         border-radius: 50%;


         padding: 20px 20px;
         padding-left: 20px;
         padding-top: 20px;
         padding-right: 20px;
         padding-bottom: 20px;
         padding: 20px;

         margin: 15px 15px;
         margin-top: 15px;
         margin-bottom: 15px ;
         margin-right: 15px;
         margin-left: 15px;
         margin: 15px;

        box-shadow:2px 2px 10px orangered ;
    }
</style>
<body>
    <h1>
        Kya be
    </h1>
</body>
</html>