<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<style>
    footer{
        display: flex;
        background-color: #212121;
        color: #fff;
        padding: 100px;
    }
    .about-company{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding:10px ;
        text-align: center;
        gap: 20px;
    }
    .social-icon-container{
        display: flex;
        gap: 20px;
    }
    .social-icon{
        height: 50px;
        width: 50px;
        background-color: #fff;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-icon img{
        height: 20px;
        width:20px;
    }
    .list-container{
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    ul{
        list-style: none;
    }
    .list h3{
        font-size: 25px;
    }
    .list ul li{
        padding-bottom: 10px;
    }
</style>

<body>
    <footer>
        <div class="about-company">
            <div class="company-title">
                <h1>Title Here</h1>
            </div>
            <div class="company-desc">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore illo impedit laboriosam sed
                    dolor exercitationem eos sunt necessitatibus rem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore illo impedit laboriosam sed
                    dolor exercitationem eos sunt necessitatibus rem.
                </p>
            </div>
            <div class="social-icon-container">
                <div class="social-icon">
                    <img src="./linkedin.png" alt="">
                </div>
                <div class="social-icon">
                    <img src="./linkedin.png" alt="">

                </div>
                <div class="social-icon">
                    <img src="./linkedin.png" alt="">

                </div>
                <div class="social-icon">
                    <img src="./linkedin.png" alt="">


                </div>
                <div class="social-icon">
                    <img src="./linkedin.png" alt="">
                </div>
            </div>

        </div>
        <div class="list-container">
            <div class="list">
                <ul>
                    <li><h3>About</h3></li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><h3>About</h3></li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><h3>About</h3></li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                    <li>HAA haa</li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>