<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            /* flex-direction: column; */
            background-color: orange;
            display: grid;
            grid-template-rows: 200px;
            grid-template-columns: 100px 100px 100px;
            width: 500px;
            height: 500px;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box1{
            /* flex: 2; */
            background-color: pink;

        }
        .box2{
            /* flex: 3; */
            background-color: palevioletred;
        }
        .box3{
            /* flex: 5; */
            background-color: gray;
        }
        .box1,.box2,.box3{
            height: 100px;
            width: 100px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <div class="box1">7</div>
        <div class="box2">8</div>
        <div class="box3">9</div>
    </div>
</body>
</html>