<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart animation</title>
</head>
<style>
    .parent {
        display: flex;
    }

    .heart1,
    .heart2,
    .heart3 {
        background-color: red;
        height: 100px;
        width: 100px;
        border-top-right-radius: 100%;
        border-radius: 100%;
    }

    .heart2 {
        position: relative;
        right: 16px;
    }

    .heart3 {
        width: 100px;
        border-radius: 0;
        position: relative;
        bottom: 60px;
        left: 41.5px;
        transform: rotate(45deg);
    }

    .heart {
        
        margin-left: 200px;
        margin-right: 200px;
        animation-name:  beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes beat {
        0% {
            transform: scale(0.5);
        }

        100% {
            transform: scale(1);
        }
    }
    @keyframes loader {
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(100px);
        }
    }
    .loader{
        width: fit-content;
        height: 100px;
        display: flex;
        gap: 20px;
        animation-name: loader;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        overflow: hidden;
    }
    .loader span{
        width: 20px;
        height: 10px;
        background-color: #212121;
    }
</style>

<body>
    <div class="heart">

        <div class="parent">
            <div class="heart1"></div>
            <div class="heart2"></div>
        </div>
        <div class="heart3"></div>
    </div>
    <div class="loader">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</body>

</html>