<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent {

            background-color: orange;
            width: 500px;
            height: 100vh;
            margin-top: 200px;
        }

        .box1 {
            position: static;
            background-color: pink;

        }

        .box2 {
            position: relative;

            top: 20px;
            left: 20px;
            right: 10px;
            background-color: palevioletred;
        }

        .box3 {
            position: absolute;
            right: 0;
            background-color: gray;
            top: 20px;
            left: 20px;
        }

        .box4 {
            position: fixed;
            right: 0;
            background-color: cyan;
            top: 0;
        }

        .box5 {
            position: sticky;
            left: 20px;
            top:18rem;
            background-color: goldenrod;
        }

        .parent div {
            height: 100px;
            width: 100px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>

</html>