<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            background-color: orange;
            color: orangered;
        }

        p:last-child {
            background-color: pink;
            color: rosybrown;
        }

        p:nth-child(2) {
            background-color: green;
            color: white;
        }

        a:first-child:active {
            color: green;
        }

        a:nth-child(2):visited {
            color: pink;
        }

        button {
            padding: 20px;
            font-size: 20px;
            background-color: white;
            color: black;
            border-radius: 20px;
            transition: 2s;
        }

        button:hover {
            background-color: orange;
            color: orangered;
        }

        input:focus {
            background-color: red;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="./ballgame.html">game</a>
    <a href="./display.html">display</a>
    <button class="clickme">Click Me</button>
    <input type="text">
    <input type="text">
    <input type="text">
    <div class="parent">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt vitae magnam quae blanditiis
            ratione hic commodi accusamus et non fugit nulla, error quaerat nam autem nesciunt rem assumenda debitis
            exercitationem nobis cum a illum ipsum quidem. Modi aut eaque assumenda fugiat maxime neque eum incidunt sed
            distinctio, est excepturi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt vitae magnam quae blanditiis
            ratione hic commodi accusamus et non fugit nulla, error quaerat nam autem nesciunt rem assumenda debitis
            exercitationem nobis cum a illum ipsum quidem. Modi aut eaque assumenda fugiat maxime neque eum incidunt sed
            distinctio, est excepturi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt vitae magnam quae blanditiis
            ratione hic commodi accusamus et non fugit nulla, error quaerat nam autem nesciunt rem assumenda debitis
            exercitationem nobis cum a illum ipsum quidem. Modi aut eaque assumenda fugiat maxime neque eum incidunt sed
            distinctio, est excepturi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt vitae magnam quae blanditiis
            ratione hic commodi accusamus et non fugit nulla, error quaerat nam autem nesciunt rem assumenda debitis
            exercitationem nobis cum a illum ipsum quidem. Modi aut eaque assumenda fugiat maxime neque eum incidunt sed
            distinctio, est excepturi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sunt vitae magnam quae blanditiis
            ratione hic commodi accusamus et non fugit nulla, error quaerat nam autem nesciunt rem assumenda debitis
            exercitationem nobis cum a illum ipsum quidem. Modi aut eaque assumenda fugiat maxime neque eum incidunt sed
            distinctio, est excepturi.</p>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae inventore non rerum ullam quia ea labore nisi
        sapiente soluta? Modi animi facere ratione incidunt expedita obcaecati, vel eveniet eaque aut!
    </p>
</body>

</html>