<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
         .parent{
            display: flex;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
         }
        .box1:hover{
            background-color: pink;
            transform: rotate(360deg);
        }
        .box2:hover{
            transform: skew(100deg);
            background-color: palevioletred;
        }
        .box3:hover{
            transform: scale(2);
            background-color: gray;
        }
        .box1,.box2,.box3,.box4{
            height: 100px;
            width: 100px;
            font-size: 40px;
            text-align: center;
            border: 2px solid green;
            transition: 2s ease-in-out;
        }
        .box4:hover{
            background-color: orange;
            transform: translate(100px);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
            </div>
</body>
</html>